body{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

header{
  background-image: url(../images/desktop-image-hero-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  grid-column: 1/2;
}

.logo{
  width: 100px;
}

nav{
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px;
  position: relative;
}

nav ul{
  display: flex;
  gap: 10px;
}

nav a{
  font-size: 18px;
  padding: 10px;
  display: inline-block;
  font-weight: 500;
  color: var(--c1);
  position: relative;
}

nav ul a::after{
  content: '';
  display: inline-block;
  width: 0%;
  height: 2px;
  background-color: var(--c1);
  position: absolute;
  bottom: 0px;
  left: 35%;
  transition: 0.3s;
}

nav ul a:hover::after{
  width: 30%;
}

.menu-hamburger{
  width: 30px;
  height: 24px;
  background-image: url(../images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  display: none;
  position: absolute;
  left: 20px;
}

#shadow{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.514);
  visibility: hidden;
}

article{
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
}

.article-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-content h1{
  font-size: 40px;
  max-width: 16ch;
}

.article-content p,
.section-content p{
  color: var(--c2);
  max-width: 46ch;
  line-height: 1.3;
}

.article-content a{
  letter-spacing: 12px;
  color: var(--c4);
  display: flex;
  align-items: center;
  padding: 10px 0px;
  transition: 0.4s;
}

.article-content a::after{
  display: inline-block;
  width: 60px;
  height: 20px;
  content: url(../images/icon-arrow.svg);
  margin-left: 20px;
}

.article-content a:hover{
  color: var(--c2);
} 

article .buttons-div{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}

.buttons-div button{
  background-color: var(--c4);
  width: 80px;
  height: 80px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.4s;
}

.buttons-div button:hover{
  background-color: rgb(73, 73, 73);
}

.buttons-div button img{
  width: 10px;
}

section{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1.3fr 2fr 1.3fr;
  height: 30vh;
}

.section-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.section-content h1{
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 1rem;
  font-weight: 700;
}

.section-content p{
  max-width: 56ch;
}

section div:nth-child(1),
section div:nth-child(3){
  background-image: url(../images/image-about-dark.jpg);
  background-size: cover;
  background-position: center;
}

section div:nth-child(3){
  background-image: url(../images/image-about-light.jpg);
}

@media (max-width: 950px){
  body, section{
    grid-template-columns: 1fr;
  }

  header{
    background-size: contain;
  }

  header, article{
    grid-column: 1/-1;
  }

  nav ul{
    position: absolute;
    background-color: var(--c1);
    width: 100%;
    left: 0;
    top: 0;
    height: 0vh;
    align-items: center;
    overflow: hidden;
    transition: 0.4s;
  }

  nav ul li:nth-child(1){
    margin-left: 15vw;
  }

  nav ul.active{
    height: 15vh;
    z-index: 1;
  }

  nav ul a{
    color: var(--c4);
  }

  nav ul a::after{
    background-color: var(--c4);
  }

  .menu-hamburger{
    display: block;
    z-index: 2;
  }

  .menu-hamburger.active{
    background-image: url(../images/icon-close.svg);
    top: 38px;
  }

  #shadow.active{
    visibility: visible;
  }

  .logo{
    position: absolute;
    left: 40%;
  }

  .article-content{
    padding: 40px 0px;
  }

  article .buttons-div{
    display: none;
  }

  .section-content,
  article{
    padding: 20px;
  }

  section div{
    width: 100vw;
    height: 300px;
  }
}

@media (max-width: 600px){
  header{
    height: 300px;
  }
}

